<!DOCTYPE html>
<html>
  <head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <!--bootstrap stylesheet-->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <title>other</title>
    <style media="screen">
      table {
        border-collapse: collapse;
        margin: 30px auto;
        width: 75%;
        /* border: 3px solid papayawhip; */
        background: papayawhip;
        border-radius: 10px; /* this seems to be the magic after all */

        /* min-width: 60%; */
        /* margin: 10px auto; */
        /* border: 2px solid pink; */
        /* border-radius: 15px; */
      }
      .url-table {
        margin: 0 auto;
        width: 75%;
        border: 3px solid goldenrod;
        background: papayawhip;

        /* min-width: 60%; */
        /* margin: 10px auto; */
        /* border: 2px solid pink; */
        /* border-radius: 15px; */
      }
      .url-table__header {
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid #ccc;
        border-top-left-radius: 10px; /* this seems to be the magic after all */
        border-top-right-radius: 10px;
      }
      .url-table > div {
        border-right: 1px solid #ccc;
      }
      .url-table > div:last-child {
        border-right: none;
      }

      .url-table__body-row {
        border-bottom: 1px solid #ccc;
      }
      .url-table__body-row:last-child {
        border-bottom: 3px solid  goldenrod;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <h1>checking what table looks like without bootstrap</h1>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <h2>You can't put a border on a table with a border radius!!</h2>
          <table>
            <thead>
              <tr>
                <th>One</th>
                <th>Two</th>
              </tr>
            </thead>
            <tfoot></tfoot>
            <tbody>
              <tr>
                <td>1</td><td>2</td>
              </tr>
              <tr>
                <td>1</td><td>2</td>
              </tr>
              <tr>
                <td>1</td><td>2</td>
              </tr>
              <tr>
                <td>1</td><td>2</td>
              </tr>
              <tr>
                <td>1</td><td>2</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h2>div based table</h2>
          <div class="row url-table url-table__header">
            <div class="col-5">long url</div>
            <div class="col-4">short url</div>
            <div class="col-1" style="white-space: nowrap">hit count</div>
          </div>
          <div class="row url-table url-table__body-row">
            <div class="col-5">https://wwww.google.com</div>
            <div class="col-4">http://tiny.com/abc</div>
            <div class="col-1">1</div>
          </div>
          <div class="row url-table url-table__body-row">
            <div class="col-5">https://wwww.google.com</div>
            <div class="col-4">http://tiny.com/abc</div>
            <div class="col-1">1</div>
          </div>
          <div class="row url-table url-table__body-row">
            <div class="col-5">https://wwww.google.com</div>
            <div class="col-4">http://tiny.com/abc</div>
            <div class="col-1">1</div>
          </div>
          <div class="row url-table url-table__body-row">
            <div class="col-5">https://wwww.google.com</div>
            <div class="col-4">http://tiny.com/abc</div>
            <div class="col-1">1</div>
          </div>
          <div class="row url-table url-table__body-row">
            <div class="col-5">https://wwww.google.com</div>
            <div class="col-4">http://tiny.com/abc</div>
            <div class="col-1">1</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
